---
- name: Update repository
  ansible.builtin.apt:
    update_cache: true
  failed_when: ansible_facts.packages is not defined

- name: Install libcurl3
  ansible.builtin.apt:
    name: "{{ 'libcurl4' if ansible_distribution_major_version == '20' else 'libcurl3' }}"
  when: '"libcurl*" not in ansible_facts.packages'

- name: Install traceroute
  ansible.builtin.apt:
    name: traceroute
  when: '"traceroute" not in ansible_facts.packages'
...
