---
- name: Gather packages facts
  ansible.builtin.package_facts:

- name: SCP deb file
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/agents/{{ zabbix_deb | trim }}"
    dest: /tmp/
#  when: '"zabbix-agent" not in ansible_facts.packages'

- name: Install deb file
  ansible.builtin.apt:
    deb: "/tmp/{{ zabbix_deb | trim }}"
...
